<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.compsis.goldbach</groupId>
	<artifactId>ConjecturaGoldbach</artifactId>
	<packaging>jar</packaging>
	<name>Conjectura de Goldbach</name>
	<version>1.0.0.1-SNAPSHOT</version>
	<url>https://code.google.com</url>

	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
    		<artifactId>junit</artifactId>
		    <version>4.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <configuration>
					<archive>
						<manifest>
							<mainClass>br.com.compsis.goldbach.Main</mainClass>
						</manifest>
					</archive>
				</configuration> -->
			</plugin>
		</plugins>
	</build>

</project>
