<?xml version="1.0" encoding="UTF-8"?>
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.compsis.devcompsis</groupId>
  <artifactId>goldbach</artifactId>
  <packaging>pom</packaging>
  <name>DevCompsis Goldbach</name>
  <version>00.00.00.01-SNAPSHOT</version>  
  <url>http://www.compsis.com.br</url>

  <dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.10</version>
		</dependency>
  </dependencies>
  
</project>
